# agencyrobot-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/intact/agencyrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/intact/agencyrobot/: ChatActivity.java  MainActivity.java
app/src/main/java/fr/intact/agencyrobot/service/: MqttListenerService.java  SerialService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/intact/agencyrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
